@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Ubuntu", sans-serif;
  background-color: white;
}

.products {
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

.images {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 4px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}

.changes {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  position: absolute;
  bottom: 10px;
}

.change {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 1.8px;
  transition: 0.5s ease;
}

.change1 {
  opacity: 0.25;
}

.change2 {
  opacity: 0.5;
}

.change3 {
  opacity: 0.75;
}

.change4 {
  opacity: 1;
}

.title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  color: black;
  gap: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

.select {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.select-size {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.select-color {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sizes {
  display: flex;
  gap: 15px;
  cursor: pointer;
}

.size {
  border: 1px solid red;
  background-color: red;
  box-shadow: inset 0 0 0 0;
  padding: 10px;
  border-radius: 4px;
  transition: 0.5s ease;
}

.size:hover {
  border: 1px solid tomato;
  box-shadow: inset 0 0 5px 2px tomato;
}

.size:nth-child(1) {
  padding: 10px 15px;
}

.colors {
  display: flex;
  gap: 15px;
}

.color {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
}

.color1 {
  background-color: red;
}

.color2 {
  background-color: green;
}

.color3 {
  background-color: blue;
}
.select-a {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

.add-to-cart {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 150px;
  height: 40px;
  padding: 10px;
  border: 1px solid red;
  border-radius: 4px;
  background: red;
  transition: 0.5s ease;
  font-size: 1rem;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  animation: addtocard 5s ease infinite;
  cursor: pointer;
}

.number {
  animation: addtocard1 5s ease infinite;
}

@keyframes addtocard1 {
  0% {
    color: red;
  }

  50% {
    color: green;
  }

  100% {
    color: red;
  }
}

@keyframes addtocard {
  0% {
    background-color: red;
    border: 1px solid red;
    color: green;
  }

  50% {
    background-color: green;
    border: 1px solid green;
    color: red;
  }

  100% {
    background-color: red;
    border: 1px solid red;
    color: green;
  }
}

@media (max-width: 800px) {
  .products {
    padding: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .images {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 4px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
  }

  .title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    color: black;
    gap: 20px;
  }
}
